<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.2) on Sun May 30 23:03:01 CST 2021 -->
<title>所有类 (coursework)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u6240\u6709\u7C7B (coursework)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="所有类" class="title">所有类</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="Board.html" title="&lt;Unnamed&gt;中的类">Board</a></td>
<th class="colLast" scope="row">
<div class="block">Board class
 Contains 750x750p frame
 from which 700x750 should go for 2D Square array called map
 Board also has JButton 'buttonClick' to store currently clicked button
 Current level is stored as integer called currentLevel
 At the top of frame there are 
 'giveUp' clickable button if player want to give up and go back to menu
 'tryAgain' clickable button if player want to try completing same level again
 'setLevel' clickable button if player want to adjust the level of game
 'help' clickable button if player want to know how to play this game
 
 need to change the path in four classes: Board, Square, ChooseLevel and Music.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="ChooseLevel.html" title="&lt;Unnamed&gt;中的类">ChooseLevel</a></td>
<th class="colLast" scope="row">
<div class="block">ChooseLevel Class
 is used to choose level for the player at the beginning of the game
 There are four clickable buttons for the player to choose
 'level1' button, moving to the first level of the game
 'level2' button, moving to the second level of the game
 'level3' button, moving to the final level of the game
 'backToMenu' button, backing to the menu window</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="Menu.html" title="&lt;Unnamed&gt;中的类">Menu</a></td>
<th class="colLast" scope="row">
<div class="block">Menu class
 Menu for game called Froggy
 background music is provided to give a better experience of playing
 Players can choose the level they want to start the game by clicking the 'start' clickable button
 and get knowledge of how to play this game by clicking the 'help' clickable button
 and set the background music by clicking the 'setting' clickable button
 and exit the game by clicking the 'exit' clickable button</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Music.html" title="&lt;Unnamed&gt;中的类">Music</a></td>
<th class="colLast" scope="row">
<div class="block">Music Class
 all music sources for the whole game
 Paths of all soundtracks and methods of playing them are involved</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="Play.html" title="&lt;Unnamed&gt;中的类">Play</a></td>
<th class="colLast" scope="row">
<div class="block">Play Class
 used to provides the location of frogs of each level
 Play also holds the level of the game</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="Square.html" title="&lt;Unnamed&gt;中的类">Square</a></td>
<th class="colLast" scope="row">
<div class="block">Square class 
 is 1 of 25 buttons in Froggy game map, displaying an image which has also a description
 Square also holds its own x and y coordinate which can be from 0 to 5</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
