<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.2) on Sun May 30 23:03:01 CST 2021 -->
<title>索引 (coursework)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15 (coursework)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">所有类</a>&nbsp;<a href="allpackages-index.html">所有程序包</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类 中的方法<a href="Board.html" title="&lt;Unnamed&gt;中的类">Board</a></dt>
<dd>
<div class="block">actionPerformed method
 used to contain the main operations of this game, including
 selecting frogs, moving frogs, determinating win or lose, and clicking buttons
 Select a frog and then highlight it
 Move a frog to the destination by using moveTo function from Square class
 and then eliminate the frog in the middle
 Determinate whether the player wins or not by using winGame and loseGame function from this class
 There are four clickable buttons as well
 'giveUp' button for the player to go back to the menu window
 'tryAgain" button for the player to play the current level again
 'setLevel' button for the player to change into the wanted level
 'help' button for the player to get knowledge of how to complete the current level
 Specific sounds are also provided as responses for each operation</div>
</dd>
<dt><span class="memberNameLink"><a href="ChooseLevel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类 中的方法<a href="ChooseLevel.html" title="&lt;Unnamed&gt;中的类">ChooseLevel</a></dt>
<dd>
<div class="block">actionPerformed method
 This method used to react after the player clicked
 'level1' button, displaying the map of the first level
 'level2' button, displaying the map of the second level
 'level3' button, displaying the map of the final level
 'backToMenu' button, backing to the menu window
 A specific sound is also provided as response</div>
</dd>
<dt><span class="memberNameLink"><a href="Menu.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类 中的方法<a href="Menu.html" title="&lt;Unnamed&gt;中的类">Menu</a></dt>
<dd>
<div class="block">actionPerformed method
 This method used to react after the player clicked
 'start' button, moving to the level-choosing window
 'help' button, showing the general way of how to play this game
 'setting' button, turning the music on or off
 'exit' button, quitting the game
 A specific sound is also provided as response</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Board.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">Board</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">Board class
 Contains 750x750p frame
 from which 700x750 should go for 2D Square array called map
 Board also has JButton 'buttonClick' to store currently clicked button
 Current level is stored as integer called currentLevel
 At the top of frame there are 
 'giveUp' clickable button if player want to give up and go back to menu
 'tryAgain' clickable button if player want to try completing same level again
 'setLevel' clickable button if player want to adjust the level of game
 'help' clickable button if player want to know how to play this game
 
 need to change the path in four classes: Board, Square, ChooseLevel and Music.</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#%3Cinit%3E()">Board()</a></span> - 类 的构造器<a href="Board.html" title="&lt;Unnamed&gt;中的类">Board</a></dt>
<dd>
<div class="block">Board constructor (basic map)
 This method returns frame containing
 giveUp, tryAgain, setting, and help buttons at the top
 5x5 Square map in the center</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#canMove()">canMove()</a></span> - 类 中的方法<a href="Board.html" title="&lt;Unnamed&gt;中的类">Board</a></dt>
<dd>
<div class="block">canMove method
 used to determine whether there is any valid move for frogs on the map
 passing the parameter of having valid-move or not to other determinations</div>
</dd>
<dt><a href="ChooseLevel.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">ChooseLevel</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">ChooseLevel Class
 is used to choose level for the player at the beginning of the game
 There are four clickable buttons for the player to choose
 'level1' button, moving to the first level of the game
 'level2' button, moving to the second level of the game
 'level3' button, moving to the final level of the game
 'backToMenu' button, backing to the menu window</div>
</dd>
<dt><span class="memberNameLink"><a href="ChooseLevel.html#%3Cinit%3E()">ChooseLevel()</a></span> - 类 的构造器<a href="ChooseLevel.html" title="&lt;Unnamed&gt;中的类">ChooseLevel</a></dt>
<dd>
<div class="block">ChooseLevel constructor
 This method returns frame containing
 level1, level2, level3, and backToMenu buttons</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Square.html#getButton()">getButton()</a></span> - 类 中的方法<a href="Square.html" title="&lt;Unnamed&gt;中的类">Square</a></dt>
<dd>
<div class="block">getButton method</div>
</dd>
<dt><span class="memberNameLink"><a href="Square.html#getDescription()">getDescription()</a></span> - 类 中的方法<a href="Square.html" title="&lt;Unnamed&gt;中的类">Square</a></dt>
<dd>
<div class="block">getDescription method</div>
</dd>
<dt><span class="memberNameLink"><a href="Music.html#getHaveStoped()">getHaveStoped()</a></span> - 类 中的方法<a href="Music.html" title="&lt;Unnamed&gt;中的类">Music</a></dt>
<dd>
<div class="block">getHaveStoped method</div>
</dd>
<dt><span class="memberNameLink"><a href="Music.html#getIsPlay()">getIsPlay()</a></span> - 类 中的方法<a href="Music.html" title="&lt;Unnamed&gt;中的类">Music</a></dt>
<dd>
<div class="block">getIsPlay method</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#getLevel()">getLevel()</a></span> - 类 中的方法<a href="Board.html" title="&lt;Unnamed&gt;中的类">Board</a></dt>
<dd>
<div class="block">getLevel method</div>
</dd>
<dt><span class="memberNameLink"><a href="Play.html#getLevel()">getLevel()</a></span> - 类 中的方法<a href="Play.html" title="&lt;Unnamed&gt;中的类">Play</a></dt>
<dd>
<div class="block">getLevel method</div>
</dd>
<dt><span class="memberNameLink"><a href="Square.html#getX()">getX()</a></span> - 类 中的方法<a href="Square.html" title="&lt;Unnamed&gt;中的类">Square</a></dt>
<dd>
<div class="block">getX method</div>
</dd>
<dt><span class="memberNameLink"><a href="Square.html#getY()">getY()</a></span> - 类 中的方法<a href="Square.html" title="&lt;Unnamed&gt;中的类">Square</a></dt>
<dd>
<div class="block">getY method</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#loseGame()">loseGame()</a></span> - 类 中的方法<a href="Board.html" title="&lt;Unnamed&gt;中的类">Board</a></dt>
<dd>
<div class="block">loseGame method
 used to determine whether the player has lost the game
 Two conditions will lead to lose
 the red frog has been eliminated
 there is no valid move for frogs
 A specific music is also provided to remind it</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#map">map</a></span> - 类 中的变量<a href="Board.html" title="&lt;Unnamed&gt;中的类">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Menu.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">Menu</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">Menu class
 Menu for game called Froggy
 background music is provided to give a better experience of playing
 Players can choose the level they want to start the game by clicking the 'start' clickable button
 and get knowledge of how to play this game by clicking the 'help' clickable button
 and set the background music by clicking the 'setting' clickable button
 and exit the game by clicking the 'exit' clickable button</div>
</dd>
<dt><span class="memberNameLink"><a href="Menu.html#%3Cinit%3E()">Menu()</a></span> - 类 的构造器<a href="Menu.html" title="&lt;Unnamed&gt;中的类">Menu</a></dt>
<dd>
<div class="block">Menu constructor
 This method returns frame containing
 start, setting, help, and exit buttons in the center
 an image as background</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - 类 中的方法<a href="Board.html" title="&lt;Unnamed&gt;中的类">Board</a></dt>
<dd>
<div class="block">mouseClicked method
 is an abstract funtion</div>
</dd>
<dt><span class="memberNameLink"><a href="ChooseLevel.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - 类 中的方法<a href="ChooseLevel.html" title="&lt;Unnamed&gt;中的类">ChooseLevel</a></dt>
<dd>
<div class="block">mouseClicked method
 is an abstract funtion</div>
</dd>
<dt><span class="memberNameLink"><a href="Menu.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - 类 中的方法<a href="Menu.html" title="&lt;Unnamed&gt;中的类">Menu</a></dt>
<dd>
<div class="block">mouseClicked method
 is an abstract funtion</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - 类 中的方法<a href="Board.html" title="&lt;Unnamed&gt;中的类">Board</a></dt>
<dd>
<div class="block">mouseEntered method
 This method used to react when the mouse touches the buttons
 a specific sound will be played</div>
</dd>
<dt><span class="memberNameLink"><a href="ChooseLevel.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - 类 中的方法<a href="ChooseLevel.html" title="&lt;Unnamed&gt;中的类">ChooseLevel</a></dt>
<dd>
<div class="block">mouseEntered method
 This method used to react when the mouse touches the buttons
 a specific sound will be played</div>
</dd>
<dt><span class="memberNameLink"><a href="Menu.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - 类 中的方法<a href="Menu.html" title="&lt;Unnamed&gt;中的类">Menu</a></dt>
<dd>
<div class="block">mouseEntered method
 This method used to react when the mouse touches the buttons
 a specific sound will be played</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - 类 中的方法<a href="Board.html" title="&lt;Unnamed&gt;中的类">Board</a></dt>
<dd>
<div class="block">mouseExited method
 is an abstract funtion</div>
</dd>
<dt><span class="memberNameLink"><a href="ChooseLevel.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - 类 中的方法<a href="ChooseLevel.html" title="&lt;Unnamed&gt;中的类">ChooseLevel</a></dt>
<dd>
<div class="block">mouseExited method
 is an abstract funtion</div>
</dd>
<dt><span class="memberNameLink"><a href="Menu.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - 类 中的方法<a href="Menu.html" title="&lt;Unnamed&gt;中的类">Menu</a></dt>
<dd>
<div class="block">mouseExited method
 is an abstract funtion</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - 类 中的方法<a href="Board.html" title="&lt;Unnamed&gt;中的类">Board</a></dt>
<dd>
<div class="block">mousePressed method
 is an abstract funtion</div>
</dd>
<dt><span class="memberNameLink"><a href="ChooseLevel.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - 类 中的方法<a href="ChooseLevel.html" title="&lt;Unnamed&gt;中的类">ChooseLevel</a></dt>
<dd>
<div class="block">mousePressed method
 is an abstract funtion</div>
</dd>
<dt><span class="memberNameLink"><a href="Menu.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - 类 中的方法<a href="Menu.html" title="&lt;Unnamed&gt;中的类">Menu</a></dt>
<dd>
<div class="block">mousePressed method
 is an abstract funtion</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - 类 中的方法<a href="Board.html" title="&lt;Unnamed&gt;中的类">Board</a></dt>
<dd>
<div class="block">mouseReleased method
 is an abstract funtion</div>
</dd>
<dt><span class="memberNameLink"><a href="ChooseLevel.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - 类 中的方法<a href="ChooseLevel.html" title="&lt;Unnamed&gt;中的类">ChooseLevel</a></dt>
<dd>
<div class="block">mouseReleased method
 is an abstract funtion</div>
</dd>
<dt><span class="memberNameLink"><a href="Menu.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - 类 中的方法<a href="Menu.html" title="&lt;Unnamed&gt;中的类">Menu</a></dt>
<dd>
<div class="block">mouseReleased method
 is an abstract funtion</div>
</dd>
<dt><span class="memberNameLink"><a href="Square.html#moveTo(Square)">moveTo(Square)</a></span> - 类 中的方法<a href="Square.html" title="&lt;Unnamed&gt;中的类">Square</a></dt>
<dd>
<div class="block">moveTo method
 used to move the frog to the clicked location
 and then eliminate the frog between the former and clicked locations</div>
</dd>
<dt><a href="Music.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">Music</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">Music Class
 all music sources for the whole game
 Paths of all soundtracks and methods of playing them are involved</div>
</dd>
<dt><span class="memberNameLink"><a href="Music.html#%3Cinit%3E()">Music()</a></span> - 类 的构造器<a href="Music.html" title="&lt;Unnamed&gt;中的类">Music</a></dt>
<dd>
<div class="block">Music constructor
 This method provides all paths of music in need</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Play.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">Play</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">Play Class
 used to provides the location of frogs of each level
 Play also holds the level of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="Play.html#%3Cinit%3E(int)">Play(int)</a></span> - 类 的构造器<a href="Play.html" title="&lt;Unnamed&gt;中的类">Play</a></dt>
<dd>
<div class="block">Play constructor
 This method returns the map containing frogs which can be played</div>
</dd>
<dt><span class="memberNameLink"><a href="Music.html#playBeforeClick()">playBeforeClick()</a></span> - 类 中的方法<a href="Music.html" title="&lt;Unnamed&gt;中的类">Music</a></dt>
<dd>
<div class="block">playBeforeClick method
 used to play the sound when the mouse touches the button each time</div>
</dd>
<dt><span class="memberNameLink"><a href="Music.html#playBGM()">playBGM()</a></span> - 类 中的方法<a href="Music.html" title="&lt;Unnamed&gt;中的类">Music</a></dt>
<dd>
<div class="block">playBGM method
 used to play the background music
 looping until the player exits</div>
</dd>
<dt><span class="memberNameLink"><a href="Music.html#playClicked()">playClicked()</a></span> - 类 中的方法<a href="Music.html" title="&lt;Unnamed&gt;中的类">Music</a></dt>
<dd>
<div class="block">playClicked method
 used to play the sound when the mouse clickes the button each time</div>
</dd>
<dt><span class="memberNameLink"><a href="Music.html#playFrog()">playFrog()</a></span> - 类 中的方法<a href="Music.html" title="&lt;Unnamed&gt;中的类">Music</a></dt>
<dd>
<div class="block">playFrog method
 used to play the sound when the frog has been clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="Music.html#playJump()">playJump()</a></span> - 类 中的方法<a href="Music.html" title="&lt;Unnamed&gt;中的类">Music</a></dt>
<dd>
<div class="block">playJump method
 used to play the sound when the frog has been eliminated</div>
</dd>
<dt><span class="memberNameLink"><a href="Music.html#playLose()">playLose()</a></span> - 类 中的方法<a href="Music.html" title="&lt;Unnamed&gt;中的类">Music</a></dt>
<dd>
<div class="block">playLose method
 used to play the sound when the player lose the game</div>
</dd>
<dt><span class="memberNameLink"><a href="Music.html#playWin()">playWin()</a></span> - 类 中的方法<a href="Music.html" title="&lt;Unnamed&gt;中的类">Music</a></dt>
<dd>
<div class="block">playWin method
 used to play the sound when the player completes one level of the game</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Square.html#setButtonIcon(int)">setButtonIcon(int)</a></span> - 类 中的方法<a href="Square.html" title="&lt;Unnamed&gt;中的类">Square</a></dt>
<dd>
<div class="block">setSquare method
 used to change image and its description of this Square</div>
</dd>
<dt><span class="memberNameLink"><a href="Square.html#setDescription(int)">setDescription(int)</a></span> - 类 中的方法<a href="Square.html" title="&lt;Unnamed&gt;中的类">Square</a></dt>
<dd>
<div class="block">setDescription method
 used to change description of a image from Square</div>
</dd>
<dt><span class="memberNameLink"><a href="Music.html#setHaveStoped(boolean)">setHaveStoped(boolean)</a></span> - 类 中的方法<a href="Music.html" title="&lt;Unnamed&gt;中的类">Music</a></dt>
<dd>
<div class="block">setHaveStoped method
 used to change the state of the BGM</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#setLevel(int)">setLevel(int)</a></span> - 类 中的方法<a href="Board.html" title="&lt;Unnamed&gt;中的类">Board</a></dt>
<dd>
<div class="block">setLevel method
 used to change current level of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="Play.html#setLevel(int)">setLevel(int)</a></span> - 类 中的方法<a href="Play.html" title="&lt;Unnamed&gt;中的类">Play</a></dt>
<dd>
<div class="block">setLevel method
 used to change level of game</div>
</dd>
<dt><span class="memberNameLink"><a href="Square.html#setX(int)">setX(int)</a></span> - 类 中的方法<a href="Square.html" title="&lt;Unnamed&gt;中的类">Square</a></dt>
<dd>
<div class="block">setX method
 used to change x coordinate of this Square</div>
</dd>
<dt><span class="memberNameLink"><a href="Square.html#setY(int)">setY(int)</a></span> - 类 中的方法<a href="Square.html" title="&lt;Unnamed&gt;中的类">Square</a></dt>
<dd>
<div class="block">setY method
 used to change y coordinate of this Square</div>
</dd>
<dt><a href="Square.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">Square</span></a> - <a href="package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">Square class 
 is 1 of 25 buttons in Froggy game map, displaying an image which has also a description
 Square also holds its own x and y coordinate which can be from 0 to 5</div>
</dd>
<dt><span class="memberNameLink"><a href="Square.html#%3Cinit%3E(int,int,int)">Square(int, int, int)</a></span> - 类 的构造器<a href="Square.html" title="&lt;Unnamed&gt;中的类">Square</a></dt>
<dd>
<div class="block">Square constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="Music.html#stopBGM()">stopBGM()</a></span> - 类 中的方法<a href="Music.html" title="&lt;Unnamed&gt;中的类">Music</a></dt>
<dd>
<div class="block">stopBGM method
 used to turn off the background music
 pass the parameter to the class indicating that the BGM has been stoped</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#winGame()">winGame()</a></span> - 类 中的方法<a href="Board.html" title="&lt;Unnamed&gt;中的类">Board</a></dt>
<dd>
<div class="block">winGame method
 used to determine whether the player has completed the current level
 Two conditions are needed for wining
 the red frog remains on the map
 and there is no green frog on the map
 A specific music is also provided to celebrate it</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">所有类</a>&nbsp;<a href="allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
